<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Keywords" content="vin,vin查询,汽车配件,车通云,配件数据,全车件,配件采购,配件编码,配件价格,装配图">
    <meta name="Description" content="车通云，通过完备的车型以及配件数据系统为广大修理企业提供车型、配件、价格的查询服务。本产品涵盖进口、合资、自主品牌在内近2500余个车系，150000种车型数据，覆盖目前国内汽修行业所需车型的百分之80%以上。配件覆盖率也已达到了95%以上。同时，车通云提供配件名称、车型、配件编码、VIN等多途径的查询方式。为汽车后市场各行业提供强有力的数据支持。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Expires" content="Wed, 26 Feb 1997 08:21:57 GMT"> 
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="author" content="houyunpeng, houyp1116@163.com"/>
    <link rel="apple-touch-icon-precomposed" href="/static/img/icon150.jpg"/>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>车通云官网</title>
  </head>
  <body ontouchstart="" onmouseover="">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script src="/static/js/vConsole.js"></script> -->
  </body>
</html>
